.main {
    padding-top: 90px;
    padding-bottom: 110px;
}

@media (min-width: 992px) {
    .main-solutions {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (min-width: 768px) {
    .main-solutions {
        padding-left: 32px;
        padding-right: 32px;
    }
}

@media (min-width: 462px) {
    .main-solutions {
        padding-left: 24px;
        padding-right: 24px;
    }
}

.main-solutions__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.main-solutions__header h2 {
    font-size: 50px;
    font-weight: 600;
    padding-bottom: 30px;
}

.main-solutions__header p {
    color: rgb(60, 62, 66);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    font-stretch: 100%;
}

.main-solutions-block {
    margin-top: 60px;
    display: grid;
}

@media (min-width: 200px) {
    .main-solutions__list {
        display: grid;
        grid-template-columns: 200px;
        grid-gap: 20px;
    }
}

@media (min-width: 480px) {
    .main-solutions__list {        
        grid-template-columns: 1fr 1fr;
        
    }
}

@media (min-width: 770px) {
    .main-solutions__list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 990px) {
    .main-solutions__list {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1100px) {
    .main-solutions__list {
        grid-template-columns: 200px 200px 200px 200px 200px;
    }
}






